*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
    overflow-x: hidden;
} 

/* Scroll Progress Indicator */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 4px;
    background: linear-gradient(90deg, #ff004f, #ff6b9d);
    z-index: 9999;
    transition: width 0.3s ease;
}

/* Floating Particles */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 0, 79, 0.6);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.particle:nth-child(1) { left: 10%; animation-delay: 0s; }
.particle:nth-child(2) { left: 20%; animation-delay: 1s; }
.particle:nth-child(3) { left: 30%; animation-delay: 2s; }
.particle:nth-child(4) { left: 40%; animation-delay: 3s; }
.particle:nth-child(5) { left: 50%; animation-delay: 4s; }
.particle:nth-child(6) { left: 60%; animation-delay: 5s; }
.particle:nth-child(7) { left: 70%; animation-delay: 0.5s; }
.particle:nth-child(8) { left: 80%; animation-delay: 1.5s; }
.particle:nth-child(9) { left: 90%; animation-delay: 2.5s; }
.particle:nth-child(10) { left: 95%; animation-delay: 3.5s; }

@keyframes float {
    0%, 100% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/background7.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    background-attachment: fixed;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-arrow {
    width: 30px;
    height: 30px;
    border: 2px solid #ff004f;
    border-radius: 50%;
    position: relative;
}

.scroll-arrow::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 8px;
    height: 8px;
    border-bottom: 2px solid #ff004f;
    border-right: 2px solid #ff004f;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

.container{
    padding: 10px 10%;    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 10%;
    z-index: 1000;
    transition: all 0.3s ease;
}

nav.scrolled {
    background: rgba(8, 8, 8, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(255, 0, 79, 0.1);
}

.logo2{
    width: 180px;
    height: 300px;
    transition: transform 0.3s ease;
}

.logo2:hover {
    transform: scale(1.05);
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
    height: 250px;
}

nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 22px;
    position: relative;
    transition: all 0.3s ease;
}

nav ul li a::after{
    content: '';
    width:  0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

nav ul li a:hover {
    color: #ff004f;
    transform: translateY(-2px);
}

.header-text{
    margin-top: 15%;
    font-size: 35px;
    position: relative;
    z-index: 2;
}

.header-text h1{
    font-size: 58px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
    position: relative;
}

.header-text h1 span::after {
    content: '|';
    animation: blink 1s infinite;
    color: #ff004f;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.header-text p {
    animation: slideInLeft 1s ease-out;
}

.header-text h1 {
    animation: slideInUp 1s ease-out 0.5s both;
}

@keyframes slideInLeft {
    from { transform: translateX(-100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/*----------about----------*/
#about{
    padding: 80px;
    color: #ababab;
    position: relative;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    transition: all 0.5s ease;
    filter: grayscale(20%);
}

.profile-image {
    position: relative;
    overflow: hidden;
}

.profile-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 0, 79, 0.3), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.profile-image:hover::before {
    transform: translateX(100%);
}

.profile-image:hover {
    transform: scale(1.05);
    filter: grayscale(0%);
    box-shadow: 0 15px 35px rgba(255, 0, 79, 0.3);
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    position: relative;
    display: inline-block;
}

.sub-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 4px;
    background: linear-gradient(90deg, #ff004f, #ff6b9d);
    animation: expandWidth 2s ease-out forwards;
}

@keyframes expandWidth {
    to { width: 100%; }
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-links:hover {
    color: #ff004f;
    transform: translateY(-2px);
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    opacity: 0;
    transform: translateX(-20px);
    animation: slideInFade 0.6s ease-out forwards;
}

.tab-contents ul li:nth-child(1) { animation-delay: 0.1s; }
.tab-contents ul li:nth-child(2) { animation-delay: 0.2s; }
.tab-contents ul li:nth-child(3) { animation-delay: 0.3s; }

@keyframes slideInFade {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*------------services-------------*/
#services{
    padding: 30px 0;
    position: relative;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}    

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
    border: 1px solid transparent;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 0, 79, 0.1), transparent);
    transition: left 0.6s ease;
}

.service-card:hover::before {
    left: 100%;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
}

.services-list div:hover i {
    transform: scale(1.2) rotate(10deg);
    color: #ff004f;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    position: relative;
    transition: all 0.3s ease;
}

.services-list div a::after {
    content: '→';
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.services-list div:hover a::after {
    transform: translateX(5px);
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 0, 79, 0.3);
    border-color: #ff6b9d;
}

/*---------portfolio--------*/
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
}

.work.animate-in {
    animation: zoomInRotate 0.8s ease-out;
}

@keyframes zoomInRotate {
    from {
        transform: scale(0.5) rotate(-10deg);
        opacity: 0;
    }
    to {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    transform: translateY(20px);
    transition: transform 0.5s ease 0.2s;
}

.layer p{
    transform: translateY(20px);
    transition: transform 0.5s ease 0.3s;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transform: translateY(20px) scale(0);
    transition: all 0.5s ease 0.4s;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.work:hover .layer h3,
.work:hover .layer p,
.work:hover .layer a {
    transform: translateY(0) scale(1);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #ff004f;
    transition: left 0.5s ease;
    z-index: -1;
}

.btn:hover::before {
    left: 0;
}

.btn:hover{
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 0, 79, 0.3);
}

/*-----------contact---------*/
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%; 
}

.contact-left p{
    margin-top: 30px;
    transition: all 0.3s ease;
}

.contact-left p:hover {
    transform: translateX(10px);
    color: #ff004f;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    transition: transform 0.3s ease;
}

.contact-left p:hover i {
    transform: scale(1.2);
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: all 0.5s ease;
    position: relative;
}

.social-icons a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background: rgba(255, 0, 79, 0.2);
    border-radius: 50%;
    transition: all 0.3s ease;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 50px;
    height: 50px;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px) rotate(360deg);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

form input:focus, form textarea:focus {
    border-color: #ff004f;
    box-shadow: 0 0 15px rgba(255, 0, 79, 0.3);
    transform: translateY(-2px);
}

form.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

.copyright::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 0, 79, 0.1), transparent);
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.copyright i{
    color: #ff004f;
    animation: heartbeat 2s ease-in-out infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* Custom Animation Classes */
.animate-in {
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*----------------------css for small screens------------------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(Images/phone_background.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40PX;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    
    /* Mobile optimizations for animations */
    .particle {
        display: none;
    }
    
    nav {
        padding: 10px 5%;
    }
    
    .container {
        padding: 10px 5%;
    }
    
    #about {
        padding: 40px 0;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

