<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ae0d295774.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="Images/logo2.jpg" class="logo2">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-square-xmark" onclick="closemenu()"></i>
        </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>CS Engineer</p>
            <h1>Hi,I'm <span>Anurag Salpe</span><br>From India</h1>
        </div>
    </div>
</div>
<style>
    img{
        width: 370px;
        height: 370px; 

    }
</style>
<!-- --------about-------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="Images/user.jpg"> 
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Highly motivated Computer Science Engineering student with programming
                   skills in HTML, CSS, JavaScript, PHP, C, C++, Java, Python and MySQL,complemented 
                   by expertise in Data Structures & Algorithms. Passionate about AI development and 
                   web technologies, with hands-on experience building LLM chains, AI agents, and
                   web applications. My projects include an AI-powered calculator and functional web 
                   applications,showcasing my ability to integrate AI and develop robust frontend solutions.
                   I am seeking opportunitiesb apply my technical expertise in a dynamic software development environment.</p>

                   <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                   </div>
                   <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Mobile App Developer</span><br>Building Andriod apps</li>
                        <li><span>Game Developer</span><br>Developing and Maintaining Games</li>
                        <li><span>Web Development</span><br>Web App Development</li>
                    </ul>
                   </div>
                   <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2025 - Current</span><br>Andriod Application training from ScholarHat</li>
                        <li><span>2024 - 2025</span><br>Developed a Puzzle Game and Launched in Goggle PlayStore</li>
                        <li><span>2022 - 2023</span><br>Made a Websites Using Frontend</li>

                    </ul>
                   </div>
                   <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2025 - Current</span><br>B.tech CSE from Sandip University,Nashik</li>
                        <li><span>2021</span><br>12th from Deogiri College,Chhatrapati Sambhajinagar</li>
                    </ul>
                   </div>
            </div>
         </div>
        </div>
    </div>
</div>
<!----------services----------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Web design refers to the design of websites. It usually refers to the user experience
                   aspects of website development rather than software development. Web design used to be
                   focused on designing websites for desktop browsers.</p>
                   <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2>App Design</h2>
                <p>App design is the process of creating the user interface (UI) and user experience (UX) 
                   of a mobile or web application. It involves crafting an app that is both visually appealing
                   and easy to use, with a focus on intuitive navigation and functionality.</p>
                   <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-robot"></i>
                <h2>AI Agent Design</h2>
                <p>AI agent design focuses on creating smart systems that handle complex tasks without constant
                   human supervision. Whether you're a developer aiming to build advanced AI or a tech leader 
                   exploring new possibilities.</p>
                   <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!---------portfolio--------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="Images/work1.jpg">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects you to the talented people around the world.
                        Download it from Goggle Play Store</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/work2.jpg">
                 <div class="layer">
                    <h3>Music App</h3>
                    <p>The app connects you to the best musics around the world.
                        Download it from Goggle Play Store</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/work3.jpg">
                 <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>The app connects you for best shopping around the world.
                        Download it from Goggle Play Store</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
 
</div>
<!----------contact--------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>anuragsalpe123@example.com</p>
                <p><i class="fa-solid fa-phone"></i>9527532160</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/anurag_salpe?igsh=Nng1NzVpcWJ2czJ0"><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="http://www.linkedin.com/in/anurag-salpe-0a23572a4"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/AnuragSalpe"><i class="fa-brands fa-github"></i></a>
            </div>
            <a href="Images/anurag_salpe_cv (1) (8).pdf" download class="btn btn2">Download CV</a> </div>
            <div class="contact-right">
                <form method="post" action="https://script.google.com/macros/s/AKfycbye_Yno3Huoh-30g0qs_16wEnUATfFyzrRQjzt6MMdb-HW76F4i6EcJy2-eDoJHPlad/exec" name="contact-form">
                    <input type="text" name="Name" placeholder="Your Name" required> 
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © 2025 Anurag Salpe <i class="fa-solid fa-shield-heart"></i></p>
        <br>All rights reserved.
    </div>
    
</div>
</div>



<script>

      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
 
</script>

<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>
<script>
const scriptURL = 'https://script.google.com/macros/s/AKfycbye_Yno3Huoh-30g0qs_16wEnUATfFyzrRQjzt6MMdb-HW76F4i6EcJy2-eDoJHPlad/exec'

const form = document.forms['contact-form']
const msg = document.getElementById("msg")
form.addEventListener('submit', e => {
  
  e.preventDefault()
  
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
  .then(response => {
    msg.innerHTML = "Form sent successfully"
    setTimeout(function(){
        msg.innerHTML = ""
    },5000)
    form.reset()
  })
  .catch(error => console.error('Error!', error.message))
 })
</script>
</body>
</html>
 

  
  